# wpt

./: .gitignore  APPconfig.gradle  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: ryit.jks
app/src/androidTest/java/co/ryit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/wpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ryit/: App.java
app/src/main/java/co/ryit/activity/: IndexActivity.kt
app/src/main/java/co/ryit/base/: BaseActivity.kt  BaseFragment.kt  WActivityBase.kt
app/src/main/java/co/ryit/bean/: BaseData.java  BaseModel.java
app/src/main/java/co/ryit/global/: HttpTaskID.java
app/src/main/java/co/ryit/service/: JobScheduleService.java  Service1.java  Service2.java
app/src/main/java/co/ryit/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_download.xml  activity_index.xml  activity_statusbarwrite.xml  dialog_download.xml  fragment_me.xml  fragment_message.xml  fragnemtt_home.xml  layout_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/co/ryit/: ExampleUnitTest.kt
app/src/test/java/co/wpt/: ExampleUnitTest.kt
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle
baselib/: README.md  build.gradle
baselib/src/androidTest/java/co/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/co/baselib/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
baselib/src/main/java/co/baselib/bar/: ByStatusBarUtil.java
baselib/src/main/java/co/baselib/base/: ActivitySupport.java  ByActivitySupport.kt  ByFragmentSupport.kt  ByWebActivitySupport.java  FragmentSupport.java  IActivitySupport.java  IFragmentSupport.java  WebActivitySupport.java
baselib/src/main/java/co/baselib/bean/: DownLoad.java  IloomoSDKModel.java  ResInit.java
baselib/src/main/java/co/baselib/db/: BaseDao.java
baselib/src/main/java/co/baselib/global/: AppConfig.java  AppController.java  ByAppController.java  ByConfig.java  IloomoConfig.java
baselib/src/main/java/co/baselib/model/: MyOnCliclListener.java  OnAdapterToastListener.java  OnAgainLoginListener.java  OnByChangeListener.java  OnByTextChangeListener.java  OnChangeListener.java  OnTextChangeListener.java  OnUpdataLoadDownLoadListener.java
baselib/src/main/java/co/baselib/nohttp/: DownloadCallback.java  HttpV2ResponseListener.java
baselib/src/main/java/co/baselib/service/: ByPreLoadX5Service.java  PreLoadX5Service.java
baselib/src/main/java/co/baselib/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
baselib/src/main/java/co/baselib/threadpool/: MyThreadPool.java  PriorityThreadFactory.java
baselib/src/main/java/co/baselib/utils/: AECUtils.java  ActivityErrorUtils.java  ActivityPageManager.java  AppUtil.java  BigDecimalUtil.java  ByActivityErrorUtils.java  ByActivityPageManager.java  ByAppUtil.java  ByBigDecimalUtil.java  ByCrashHandler.java  ByDateUtil.java  ByDesUtils.java  ByDialog.java  ByDialogManger.java  ByDialogUtil.java  ByDrawableUtil.java  ByFileUtils.java  ByL.java  L.java  (+25 more)
baselib/src/main/res/drawable/: btn_radius3_stroke_e3e5e9_solid_ffffff_selector.xml  updata_btn_radius_selector.xml
baselib/src/main/res/layout/: activity_websupport.xml  banner_imageview.xml  banner_imageview_re.xml  by_activity_websupport.xml  by_layout_activitytitle.xml  by_layout_clear_editview.xml  by_layout_error.xml  by_layout_fragmentsuper.xml  by_layout_parent.xml  by_layout_super.xml  by_layout_title.xml  by_progress_dialog.xml  filechooser_layout.xml  layout_activitytitle.xml  layout_clear_editview.xml  layout_error.xml  layout_parent.xml  layout_super.xml  layout_update.xml  plc_layout_title.xml  progress_dialog.xml  startpic_layout.xml  toast_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/co/baselib/: ExampleUnitTest.java
iloomo/: .gitignore  build.gradle
iloomo/doc/: 框架使用API.docx
iloomo/src/main/: AndroidManifest.xml
iloomo/src/main/assets/: test.cer  zengshi.cer
iloomo/src/main/res/anim/: popwindow_enter_anim.xml  popwindow_out_anim.xml
iloomo/src/main/res/drawable/: bg_balance_bottom_left.xml  bg_balance_bottom_right.xml  bg_balance_bottom_right3b9ff7.xml  bg_balance_bottom_right_left.xml  bg_logout.xml  btn_amount.xml  btn_radius60_stroke_3b9ff7_selector.xml  btn_radius60_stroke_c6c6c6_selector.xml  feadback_bd.xml  login_btn_regist_selector.xml  myratingbar.xml  orange_oval.xml  shape_norcer.xml  small_image.xml  small_image_failed.xml  sreach_bg.xml
iloomo/src/main/res/layout/: activity_drivinglicense.xml  activity_group_member_item.xml  activity_idcard_takepic.xml  activity_videoplay.xml  activity_web.xml  activity_wx_pay_finish.xml  banner.xml  banner_imageview.xml  banner_imageview_re.xml  layout_activitytitle.xml  layout_clear_editview.xml  layout_error.xml  layout_lcratingbar.xml  layout_logout.xml  layout_parent.xml  layout_rytablayout.xml  layout_sharepop.xml  layout_showimg.xml  layout_update.xml  lc_layout_title.xml  pactivity_view_pager.xml  picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  picture_wind_base_dialog_xml.xml  picture_window_folder.xml  plc_layout_title.xml  progress_dialog.xml  tab_item.xml  view_amount.xml
iloomo/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
jmessage/: README.md  build.gradle
jmessage/src/androidTest/java/co/jmessage/: ExampleInstrumentedTest.java
jmessage/src/main/: AndroidManifest.xml
jmessage/src/main/java/co/jmessage/: JmessageConfig.java
jmessage/src/main/res/values/: strings.xml
jmessage/src/test/java/co/jmessage/: ExampleUnitTest.java
ucrop/: build.gradle
(+374 files in other folders)
