ext {
    android = [
            compileSdkVersion   : 29,//(必填)
            buildToolsVersion   : "29.1.1",//(必填)
            minSdkVersion       : 15,//(必填)
            targetSdkVersion    : 29,//(必填)
            versionCode         : 1, //app版本号(必填)
            versionName         : "1.0.0", // app版本名称(必填)
            ZTConfig            : false, //线上线下切换(必填)
            baseUrl             : "https://www.zantuvip.com/",//正式服URL(必填)
            token               : "\$2y\$10\$broqirk45wynao8qidm2bu3bbg20xcrqk",//正式服token
            baseHtmlURl         : "https://www.zantuvip.com/",//正式服的HTML的url(必填)
            baseUrlCESHI        : "https://www.ryit.co/",//测试URL
            tokenCESHI          : "mlzsdxyxmkveiyabl2ddax43fy0as3czziekpbly",//测试toekn
            baseHtmlURlCESHI    : "https://www.ryit.co/",//测试服的HTML的URL(必填)
            folderdatabase      : "database",//存储数据库的目录(必填)
            folderimg           : "img",//存储图片的目录(必填)
            foldervideo         : "video",//存储视频的目录(必填)
            folderfile          : "file",//存储文件的目录(必填)
            folderdocument      : "document",//存储文档的目录(必填)
            folderapk           : "apk",//存储更新包的目录(必填)
            foldercrash         : "crash",//报错日志的目录(必填)
            is_certificate      : false //是否使用HTTP证书(必填)
    ]
}