// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'APPconfig.gradle'
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        configurations.all {
            resolutionStrategy {
                force 'com.android.support:support-v4:26.1.0'
            }
        }
        jcenter()
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'https://dl.bintray.com/jetbrains/anko'}
        google() //这是你需要加入的
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
