<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/back_my"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/picture_left_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/pc_back" />
    </RelativeLayout>
</RelativeLayout>