<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.iloomo.photoselector.widget.JCameraView
        android:id="@+id/jCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.iloomo.photoselector.widget.JCameraView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="#73000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中华人民共和国机动车行驶证"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/qianhou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（行驶证主页）"
                    android:textColor="#FFFFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_idview"
            android:layout_width="match_parent"
            android:layout_height="238dp">

            <RelativeLayout
                android:id="@+id/left_open"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:background="#73000000">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_open"
                android:layout_toRightOf="@+id/left_open">

                <ImageView
                    android:id="@+id/biankuang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/biankuang" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_open"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#73000000">


            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#73000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="请对准左下角发证机关印章"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/quxiaoimg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="51dp"
                android:layout_marginLeft="45dp" />

            <ImageView
                android:id="@+id/paizhao"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp" />


            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="52dp"
                android:layout_marginRight="45dp"
                android:text="跳过"
                android:onClick="onSkip"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>