<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/all_pop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#45000000"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/write"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/xing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="收藏"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/report"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp">

                    <ImageView
                        android:id="@+id/report_icon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/report_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="举报"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
               >

                <RelativeLayout
                    android:id="@+id/wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/wechat_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/wechat"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wechat_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="微信好友"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/circle_icon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circle_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="朋友圈"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/qq_icon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/qq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qq_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="QQ"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                   >

                    <ImageView
                        android:id="@+id/zome_icon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/zome" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zome_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="空间"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/weibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/weibo_icon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/weibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weibo_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="微博"
                        android:textColor="#464646"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/f0f2f5"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone"
            android:textColor="#464646"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>