<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.iloomo.widget.MyHorizontalScrollView
        android:id="@+id/recommend_topic_horizontalScrollView"
        style="@style/tabTitel_style">
        <!--有停车楼选项-->
        <!--<LinearLayout-->
        <!--android:id="@+id/recommend_topic_gallery"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:orientation="horizontal"></LinearLayout>-->
        <LinearLayout
            android:id="@+id/recommend_topic_gallery"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </com.iloomo.widget.MyHorizontalScrollView>


</LinearLayout>