<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <!--这里什么都没有-->
    <RelativeLayout
        android:id="@+id/rl_nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/empty_nocontent"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp" />

        <TextView
            android:id="@+id/nodata_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_nocontent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="这里什么也没有哦！"
            android:textColor="#c6c6c6"
            android:textSize="14sp" />


    </RelativeLayout>
    <!--没有网络-->
    <RelativeLayout
        android:id="@+id/ll_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/network"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp" />

        <TextView
            android:id="@+id/errortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/network"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="未连接网络"
            android:textColor="#c6c6c6"
            android:textSize="@dimen/textsize14" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="152dp"
            android:layout_height="38dp"
            android:layout_below="@+id/errortext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_radius3_stroke_e3e5e9_solid_ffffff_selector"
            android:text="刷新"
            android:textColor="@color/ACACAC"
            android:textSize="@dimen/textsize16" />
    </RelativeLayout>
</RelativeLayout>

