<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toast_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FEDFDF"
        android:minHeight="44dp">


        <ImageView
            android:id="@+id/show"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp" />


        <TextView
            android:id="@+id/toast_text"
            style="@style/textview1E1E1E_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/show"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="" />
    </RelativeLayout>
</RelativeLayout>
