apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'ryit'
            keyPassword 'ryit123456'
            storeFile file('/Users/wupeitao/Desktop/testworkspase/wpt/app/key/ryit.jks')
            storePassword 'ryit123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //recommend
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "co.ryit"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true


        buildConfigField "boolean", "ztConfig", "${rootProject.ext.android.ZTConfig}"
        buildConfigField "String", "baseUrl", "\"${rootProject.ext.android.baseUrl}\""
        buildConfigField "String", "token", "\"${rootProject.ext.android.token}\""
        buildConfigField "String", "baseHtmlURl", "\"${rootProject.ext.android.baseHtmlURl}\""
        buildConfigField "String", "baseUrlCESHI", "\"${rootProject.ext.android.baseUrlCESHI}\""
        buildConfigField "String", "tokenCESHI", "\"${rootProject.ext.android.tokenCESHI}\""
        buildConfigField "String", "baseHtmlURlCESHI", "\"${rootProject.ext.android.baseHtmlURlCESHI}\""
        buildConfigField "boolean","is_certificate","${rootProject.ext.android.is_certificate}"

        ndk {
            //模拟器用x86
            abiFilters 'armeabi', "x86", "mips", "armeabi-v7a"
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'co.baselib:xbaselib:1.0.0'
}




