apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "folderdatabase", "\"${rootProject.ext.android.folderdatabase}\""
        buildConfigField "String", "folderimg", "\"${rootProject.ext.android.folderimg}\""
        buildConfigField "String", "foldervideo", "\"${rootProject.ext.android.foldervideo}\""
        buildConfigField "String", "folderfile", "\"${rootProject.ext.android.folderfile}\""
        buildConfigField "String", "folderdocument", "\"${rootProject.ext.android.folderdocument}\""
        buildConfigField "String", "folderapk", "\"${rootProject.ext.android.folderapk}\""
        buildConfigField "String", "foldercrash", "\"${rootProject.ext.android.foldercrash}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', "x86", "mips", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api files('libs/umeng-analytics-7.5.3.jar')
    api 'com.android.support:design:28.0.0'
    api 'com.yanzhenjie:okalle:0.1.5'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.zhy:base-rvadapter:3.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //https://github.com/sfsheng0322/GlideImageView
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //请参照文档编写https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/ormlite-android-5.0.jar')
    api files('libs/ormlite-core-5.0.jar')
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.greenrobot:eventbus:3.1.1'
    //    implementation project(':base-adapter-library')
    //    implementation project(':baseadapter-recyclerview')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}

apply plugin: 'maven'



uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "http://58.87.124.224:8082/repository/baselib/") {
            repository(url: "http://localhost:8082/repository/baselib/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'baselib'
                version '1.8.0'
                artifactId 'baselib'
                groupId 'co.baselib'
                packaging 'aar'
                description 'bas'
            }
        }
    }
}
repositories {
    mavenCentral()
}

