apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "folderdatabase", "\"${rootProject.ext.android.folderdatabase}\""
        buildConfigField "String", "folderimg", "\"${rootProject.ext.android.folderimg}\""
        buildConfigField "String", "foldervideo", "\"${rootProject.ext.android.foldervideo}\""
        buildConfigField "String", "folderfile", "\"${rootProject.ext.android.folderfile}\""
        buildConfigField "String", "folderdocument", "\"${rootProject.ext.android.folderdocument}\""
        buildConfigField "String", "folderapk", "\"${rootProject.ext.android.folderapk}\""
        buildConfigField "String", "foldercrash", "\"${rootProject.ext.android.foldercrash}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    api files('libs/umeng-analytics-7.5.3.jar')
    api 'com.android.support:design:27.1.1'
    api 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.zhy:base-rvadapter:3.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //https://github.com/sfsheng0322/GlideImageView
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //请参照文档编写https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api files('libs/nineoldandroids-2.4.0.jar')
    api files('libs/ormlite-android-5.0.jar')
    api files('libs/ormlite-core-5.0.jar')
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'maven'



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://58.87.124.224:8081/repository/baselib/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'baselib'
                version '1.0.9'
                artifactId 'baselib'
                groupId 'co.baselib'
                packaging 'aar'
                description 'baselib 添加权限申请'
            }
        }
    }
}
repositories {
    mavenCentral()
}

