apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "folderdatabase", "\"${rootProject.ext.android.folderdatabase}\""
        buildConfigField "String", "folderimg", "\"${rootProject.ext.android.folderimg}\""
        buildConfigField "String", "foldervideo", "\"${rootProject.ext.android.foldervideo}\""
        buildConfigField "String", "folderfile", "\"${rootProject.ext.android.folderfile}\""
        buildConfigField "String", "folderdocument", "\"${rootProject.ext.android.folderdocument}\""
        buildConfigField "String", "folderapk", "\"${rootProject.ext.android.folderapk}\""
        buildConfigField "String", "foldercrash", "\"${rootProject.ext.android.foldercrash}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', "x86", "mips", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    //noinspection GradleCompatible
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.yanzhenjie:okalle:0.1.7'

    api 'com.orhanobut:logger:2.2.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-15'

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //请参照文档编写https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    api 'org.greenrobot:eventbus:3.1.1'

    api files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')


    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    api 'io.reactivex.rxjava2:rxjava:2.2.2'

    api 'com.j256.ormlite:ormlite-android:5.1'

    api 'com.j256.ormlite:ormlite-core:5.1'

    api 'com.zhy:base-rvadapter:3.0.3'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8082/repository/xbaselib/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'xbaselib'
                version '1.3.1'
                artifactId 'xbaselib'
                groupId 'co.baselib'
                packaging 'aar'
                description 'bas'
            }
        }
    }
}
repositories {
    mavenCentral()
}

