apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        buildConfigField "boolean", "ztConfig", "${rootProject.ext.android.ZTConfig}"
        buildConfigField "int", "dbVersion", "${rootProject.ext.android.dbVersion}"
        buildConfigField "String", "dbName", "\"${rootProject.ext.android.dbName}\""
        buildConfigField "String", "baseUrl", "\"${rootProject.ext.android.baseUrl}\""
        buildConfigField "String", "token", "\"${rootProject.ext.android.token}\""
        buildConfigField "String", "baseHtmlURl", "\"${rootProject.ext.android.baseHtmlURl}\""
        buildConfigField "String", "baseUrlCESHI", "\"${rootProject.ext.android.baseUrlCESHI}\""
        buildConfigField "String", "tokenCESHI", "\"${rootProject.ext.android.tokenCESHI}\""
        buildConfigField "String", "baseHtmlURlCESHI", "\"${rootProject.ext.android.baseHtmlURlCESHI}\""
        buildConfigField "String", "wxAPPID", "\"${rootProject.ext.android.wxAPPID}\""
        buildConfigField "String", "wxSecret", "\"${rootProject.ext.android.wxSecret}\""
        buildConfigField "String", "qqAPPID", "\"${rootProject.ext.android.qqAPPID}\""
        buildConfigField "String", "qqKey", "\"${rootProject.ext.android.qqKey}\""
        buildConfigField "String", "wbKEY", "\"${rootProject.ext.android.wbKEY}\""
        buildConfigField "String", "wbSecret", "\"${rootProject.ext.android.wbSecret}\""
        buildConfigField "String", "wbRedirectUrl", "\"${rootProject.ext.android.wbRedirectUrl}\""
        buildConfigField "String", "folderdatabase", "\"${rootProject.ext.android.folderdatabase}\""
        buildConfigField "String", "folderimg", "\"${rootProject.ext.android.folderimg}\""
        buildConfigField "String", "foldervideo", "\"${rootProject.ext.android.foldervideo}\""
        buildConfigField "String", "folderfile", "\"${rootProject.ext.android.folderfile}\""
        buildConfigField "String", "folderdocument", "\"${rootProject.ext.android.folderdocument}\""
        buildConfigField "String", "folderapk", "\"${rootProject.ext.android.folderapk}\""
        buildConfigField "String", "aliPayID", "\"${rootProject.ext.android.aliPayID}\""
        buildConfigField "String", "pID", "\"${rootProject.ext.android.pID}\""
        buildConfigField "String", "rsaPrivate", "\"${rootProject.ext.android.rsaPrivate}\""
        buildConfigField "String", "foldercrash", "\"${rootProject.ext.android.foldercrash}\""
        buildConfigField "String", "jpushAppkey", "\"${rootProject.ext.android.jpushAppkey}\""
        ndk {
            abiFilters 'armeabi-v7a', 'armeabi', "x86"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'junit:junit:4.12'
    api files('libs/parse-android-1.13.0.jar')
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api files('libs/zxing-1.6.jar')
    api files('libs/ormlite-android-5.0.jar')
    api files('libs/ormlite-core-5.0.jar')
    api 'id.zelory:compressor:2.1.0'
    api files('libs/alipaySingle-20170510.jar')
    api files('libs/umeng-analytics-v6.1.0.jar')
    api files('libs/AMap_Location_V3.4.0_20170427.jar')
    api 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible,GradleDependency
    api 'com.android.support:design:27.1.1'
    // If you want to use the GPU Filters
//    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    api 'com.orhanobut:logger:2.1.1'
    //版本随意
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    api files('libs/open_sdk_r5788_lite.jar')
    api files('libs/nineoldandroids-2.4.0.jar')
    api 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    //https://github.com/mcxtzhang/NestFullListView   感谢大神
//    api 'com.github.mcxtzhang:NestFullListView:V1.0.0'
    //https://github.com/hongyangAndroid/baseAdapter 感谢大神
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.just.agentweb:agentweb:3.0.0-rc'
    //agentwebview
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //有弹性的组件
    api 'com.nianxin:utils:1.0.0'
    api 'com.android.support:cardview-v7:27.1.1'
    //https://github.com/LuckSiege/PictureSelector  图片视频选择器

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    //https://github.com/sfsheng0322/GlideImageView
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    //请参照文档编写https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':ucrop')
    api 'org.xutils:xutils:3.5.0'
    api 'com.writingminds:FFmpegAndroid:0.3.2'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.shuyu:GSYVideoPlayer:5.0.0-beta'
}
