apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    testApi 'junit:junit:4.12'
    api 'com.android.support:recyclerview-v7:28.0.0'
}

//publish {
//    userOrg = 'hongyangandroid'
//    groupId = 'com.zhy'
//    artifactId = 'base-rvadapter'
//    publishVersion = '3.0.3'
//    desc = 'a easy adapter for recyclerview'
//    website = 'https://github.com/hongyangAndroid/baseAdapter'
//    licences = ['Apache-2.0']
//}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: "http://58.87.124.224:8082/repository/baselib/") {
            repository(url: "http://localhost:8082/repository/baseadapter-recyclerview/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.project {
                name 'baseadapter-recyclerview'
                version '1.0.0'
                artifactId 'baseadapter-recyclerview'
                groupId 'com.zhy'
                packaging 'aar'
                description 'bas'
            }
        }
    }
}