<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/updateLoad"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onUpdateDownLoad"
        android:text="下载更新框" />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onDownLoad"
        android:text="下载1"
        app:layout_constraintTop_toBottomOf="@+id/updateLoad" />

    <Button
        android:id="@+id/download2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="onDownLoads"
        android:text="下载2"
        app:layout_constraintTop_toBottomOf="@+id/download" />

    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGet"
        android:text="get请求"
        app:layout_constraintTop_toBottomOf="@+id/download2" />

    <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onPost"
        android:text="POST请求"
        app:layout_constraintTop_toBottomOf="@+id/get" />

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件"
        app:layout_constraintTop_toBottomOf="@+id/post"
        android:onClick="onUpload"
        />


</android.support.constraint.ConstraintLayout>